<html>
<head>
	<title>Student Registration</title>
	<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="WEBPAGE.CSS">
<style>

	input[type=text]{
    width:50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    background-color: ;
    color: black;
	}


	input[type=text]:focus{
		background-color: grey;
	}

	select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

	input[type=button], input[type=submit], input[type=reset] {
    background-color: solidgrey;
    border: none;
    color: Black;
    padding: 16px 32px;
    text-orientation:use-glyph-orientation;
    text-decoration:underline;
    margin: 4px 2px;
    cursor:pointer;
}

</style>
</head>
<body>


	<img src="C:\Users\Dell\Desktop\project\rk1.jpg" height="200" align="right" alt="COLLEGE's image">


	<img src="C:\Users\Dell\Desktop\project\rk.jpg" height="200" width="200" align="right" alt="COLLEGE's image">

	<H1 STYLE="COLOR: GREY"> <B><U>R.K.S.D COLLEGE,KAITHAL</B></U></H1>
<H2>AFFILIATED TO KURUKSHETRA UNIVERSITY </H2>
<H2>KURUKSHETRA,HARYANA (INDIA)</H2>
<H2>rksdcollege.com</H2>



<MARQUEE BEHAVIOUR="SCROLL" VSPACE=20 SCROLL DELAY=500 WIDTH=100% HEIGHT=6% BGCOLOR=GREY><B>"A" GRADE NAAC ACCREDITED       </B>
<BR>

<B>CENTRALIZED ONLINE ADMISSION 2018-19 IS NOW OPENED</B>

</MARQUEE>
<UL>
   <LI><A CLASS="ACTIVE" HREF="WEBSITE.HTML">HOME</A></LI>
   <LI><A HREF="RTI.HTML">RTI</A></LI>
   <LI><A HREF="IMPORTANTLINKS.HTML">IMPORTANT LINKS</A></LI>
   <LI><A HREF="STUDENTREGISTRATION.HTML">STUDENT REGISTRATION</A></LI>
   <LI><A HREF="MAILTO:rksdcollegektl@yahoo.com">EMAIL US</A></LI>
   <LI><A HREF="CONTACT.HTML">CONTACT</A></LI>
   <LI><A HREF="ABOUTUS.HTML">ABOUT THE COLLEGE</A></LI>
</UL>
<br>





	<h1>Student Registration Form</h1>

	<p><span style="color:red;font-weight:bold ">All fields are mandatory*</span><br>
	<form>
		<label for="fname">Student's First Name</label><br>
		<input type="TEXT" placeholder="Enter Name" id="fname" name="fname"><br>
		<label for="lname">Student's Last Name</label><br>
		<input type="text" placeholder="Enter Name" id="lname" name="lname"><br>
		<label for="fathername">Father's  Name</label><br>Shri
		<input type="TEXT" placeholder="Enter Father's Name" id="fathername" name="fathername"><br>
		<label for="mname">Mother's Name</label><br>Smt.
		<input type="text" placeholder="Enter Mother's Name" id="mname" name="mname"><br>
		<label for="gender">Gender</label><br>
		<select id="gender" name="Gender"><br>
			<option value="Male">Male</option>
			<option value="Father">Female</option>
			<option value="Trans">Transgender</option>
		</select><br>
		<label for="mobile">Contact No.(10 Digits)</label><br>
		<select id="mobile" name="Contact">
			<option value="+91(India)">+91(India)</option>
			<option value="+92(Pakistan)">+92(Pakistan)</option>
			<option value="+93(Afghanistan)">+93(Afghanistan)</option>
			<option value="+94(Sri Lanka)">+94(Sri Lanka)</option>
			<option value="+95(Myanmar)">+95(Myanmar)</option>
		</select>
		<br>
		<input type="text" placeholder="10 Digits mobile number(numeric values only)" id="mobile" name="mobiletext"><br>
		<label for="Email">E-mail ID</label><br>
		<input type="TEXT" placeholder="Enter Valid E-mail Address" id="Email" name="Emailt"><br>

   		<b>
		<input type="button" name="submit" value="Submit">
		</b>
		
		<b>
		<input type="button" name="Cancel" value="Reset">
		</b>
		<br>


<A  HREF=website.html>Go back to HOME PAGE</A> <br>
<hr align="center" width=100%>


<div class="footer">
  <p><b><u><i>Designed By-Deepak Garg</b></u></i></p>
</div>



		
	</form>

</body>
</html>